# ItsTimeAndIm

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/keradgames/jalal/itstimeandim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keradgames/jalal/itstimeandim/activity/: MainActivity.java
app/src/main/java/com/keradgames/jalal/itstimeandim/receiver/: NetworkMonitor.java
app/src/main/java/com/keradgames/jalal/itstimeandim/twitter/: TwitterManager.java
app/src/main/java/com/keradgames/jalal/itstimeandim/util/: CacheManager.java  NetworkMonitor.java  QueryBuilder.java  RoundedTransformation.java  TweetComparator.java
app/src/main/java/com/keradgames/jalal/itstimeandim/viewmodel/: OnViewModelDataReady.java  TweetViewModel.java
app/src/main/res/layout/: main_activity.xml  tweet.xml
app/src/main/res/values/: dimens.xml  plurals.xml  strings.xml
